#STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
#GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FAUNA DB
FAUNADB_KEY=

#JWT
SIGNIN_KEY=

#Prismic
PRISMIC_ACCESS_TOKEN=

# NEXTJS
NEXTAUTH_URL=